--Procedure Program

--block script function definition
  function blockScriptFunc_pauseScript()
    function bit(p)
        return 2 ^ (p -  1)
    end
    function hasbit(x , p)
         return x % (p + p) >= p
    end
    function setbit(x , p)
         return hasbit(x , p) and x or x + p
    end
    function clearbit(x , p)
         return hasbit(x , p) and x-p or x
    end
    function set_mk311DO(bitState, bitNum)
         inp = get_modbus_io_status("mk311_DO")
         if bitState == true then 
             res = setbit(inp , bit(bitNum))
         else 
             res = clearbit(inp , bit(bitNum))
         end
         set_modbus_io_status("mk311_DO", res)
    end
    function check_mk311DO(bitNum)
         inp = get_modbus_io_status("mk311_DO")
         return hasbit(inp , bit(bitNum))
    end
    
    set_global_variable("V_B_hasSpindel", check_mk311DO(3))
    -- ostanov shpindelya
    set_mk311DO(false,3)
  end  --function blockScriptFunc_pauseScript()

--(Logic tree item : Procedure_Program) Procedure_Program
  --(Logic tree item : Script) pauseScript
  set_current_logic_tree_item("1e0221b3fd6e4957984476e878206f37")
  blockScriptFunc_pauseScript()
  set_step_breakpoint()
