--Procedure Program

--block script function definition
  function blockScriptFunc_stopScript()
    function bit(p)
        return 2 ^ (p -  1)
    end
    function hasbit(x , p)
         return x % (p + p) >= p
    end
    function setbit(x , p)
         return hasbit(x , p) and x or x + p
    end
    function clearbit(x , p)
         return hasbit(x , p) and x-p or x
    end
    function set_mk312DO(bitState, bitNum)
         inp = get_modbus_io_status("mk312_DO")
         if bitState == true then 
             res = setbit(inp , bit(bitNum))
         else 
             res = clearbit(inp , bit(bitNum))
         end
         set_modbus_io_status("mk312_DO", res)
    end
    function set_mk311DO(bitState, bitNum)
         inp = get_modbus_io_status("mk311_DO")
         if bitState == true then 
             res = setbit(inp , bit(bitNum))
         else 
             res = clearbit(inp , bit(bitNum))
         end
         set_modbus_io_status("mk311_DO", res)
    end
    
    -- ostanov shpindelya
    set_mk311DO(false,3)
    -- ostanov aspiracii
    set_mk311DO(false,6)
    -- sbros pnevmosignala vtyagivaniya shtoka pnevmocilindra
    set_mk312DO(false,1)
    -- sbros pnevmosignala vytalkivaniya shtoka pnevmocilindra
    set_mk312DO(false,2)
    -- сброс флага RealTime работы probeMoveRus
    set_modbus_io_status("probe_c10Fh", 0)
     -- сброс флага RealTime работы detectDetal
    set_modbus_io_status("detec_c11Fh", 0)
    -- сброс флага состояния выполнения
    set_modbus_io_status("synhr_c121h", 0)
  end  --function blockScriptFunc_stopScript()

--(Logic tree item : Procedure_Program) Procedure_Program
  --(Logic tree item : Script) stopScript
  set_current_logic_tree_item("ccd366ce6e77468bb927983c736ad1dd")
  blockScriptFunc_stopScript()
  set_step_breakpoint()
