--Procedure Program

--block script function definition
  function blockScriptFunc_set_mk312DO()
    function bit(p)
        return 2 ^ (p -  1)
    end
    function hasbit(x , p)
         return x % (p + p) >= p
    end
    function setbit(x , p)
         return hasbit(x , p) and x or x + p
    end
    function clearbit(x , p)
         return hasbit(x , p) and x-p or x
    end
    
    inp = get_modbus_io_status("mk312_DO")
    bitNum = get_global_variable("V_I_DIOnumber")
    bitState = get_global_variable("V_B_mk312DOstate")
    if bitState == true then 
        res = setbit(inp , bit(bitNum))
    else 
        res = clearbit(inp , bit(bitNum))
    end
    set_modbus_io_status("mk312_DO", res)
  end  --function blockScriptFunc_set_mk312DO()

--(Logic tree item : Procedure_Program) Procedure_Program
  --(Logic tree item : Block_Comment) Block_init
  --1
    --(Logic tree item : Set) Set_toolZahvat
    set_current_logic_tree_item("bc2a45912a8a40ba963272c9007e0c56")
    set_tool_kinematics_param(get_tool_kinematics_param("zahvat"))
    set_tool_dynamics_param(get_tool_dynamics_param("zahvat"))
    set_step_breakpoint()
    --(Logic tree item : Set) Set_offset
    set_current_logic_tree_item("fdedb66120ef410dbb882f85fbcb6931")
    set_global_variable("V_D_exchange1", get_modbus_io_status("M_F_globalR19Ch"))
  --(Logic tree item : Move) Move_preCentra
  init_global_move_profile()
  set_joint_maxvelc({2.485349,2.485349,3.113667,2.485349,3.309144,3.309144})
  set_joint_maxacc({10.471976,10.471976,15.707963,10.471976,10.471976,10.471976})
  set_relative_offset({0, 0, 0.1}, rpy2quaternion({d2r(0), d2r(0), d2r(0)}))
    --(Logic tree item : Waypoint) Waypoint_V_P_mejduCentrami180
    set_current_logic_tree_item("2314b68287b841319c245b577005a808")
    move_joint(get_global_variable("V_P_mejduCentrami180"), true)
    set_step_breakpoint()
  --(Logic tree item : Move) Move_centra180
  init_global_move_profile()
  set_end_maxvelc(1.600000)
  set_end_maxacc(1.600000)
    --(Logic tree item : Waypoint) Waypoint_V_P_mejduCentrami180
    set_current_logic_tree_item("005490a164c2469daabaf2185d123c33")
    move_line(get_global_variable("V_P_mejduCentrami180"), true)
    set_step_breakpoint()
  --(Logic tree item : Move) Move_vUpor
  init_global_move_profile()
  set_end_maxvelc(0.400000)
  set_end_maxacc(0.400000)
  set_relative_offset({0, 0, get_modbus_io_status("M_F_globalR19Ch") / 1000}, rpy2quaternion({d2r(0), d2r(0), d2r(0)}), get_user_coord_param("povorotnayaOsReal"))
    --(Logic tree item : Waypoint) Waypoint_V_P_mejduCentrami180
    set_current_logic_tree_item("43045b6c460d49fd97c60d52786068b0")
    move_line(get_global_variable("V_P_mejduCentrami180"), true)
    set_step_breakpoint()
  --(Logic tree item : Procedure) SatellitLock
    --(Logic tree item : Set) Set_DIOnumber1
    set_current_logic_tree_item("ae2b86d18688401fa2bc40710d323319")
    set_global_variable("V_I_DIOnumber", 1)
    --(Logic tree item : Set) Set_stateDO312False
    set_current_logic_tree_item("3f56c8375abe4d9ba8ff740b66e18c34")
    set_global_variable("V_B_mk312DOstate", false)
    --(Logic tree item : Script) set_mk312DO
    set_current_logic_tree_item("8e26116526ca422aa9e6296b8fdd011c")
    blockScriptFunc_set_mk312DO()
    set_step_breakpoint()
    --(Logic tree item : Wait) Wait_025s
    set_current_logic_tree_item("2deb7d18f54e48db9839ef0c36b28d0d")
    sleep(0.25)
    set_step_breakpoint()
    --(Logic tree item : Set) Set_DIOnumber2
    set_current_logic_tree_item("ecb9889777bb4d15ae4f94880ae917ba")
    set_global_variable("V_I_DIOnumber", 2)
    --(Logic tree item : Set) Set_stateDO312True
    set_current_logic_tree_item("140be95d2f904d52bbd8ebc3bcdbcf0b")
    set_global_variable("V_B_mk312DOstate", true)
    --(Logic tree item : Line_Comment) PnevmoLockCommand
    --1
    --(Logic tree item : Script) set_mk312DO
    set_current_logic_tree_item("3b4cb356c12c43808159beb48bd5f609")
    blockScriptFunc_set_mk312DO()
    set_step_breakpoint()
  --(Logic tree item : Wait) Wait_1i6s
  set_current_logic_tree_item("dd3818a20d0d4e7bb0287d9cd7fcaea5")
  sleep(1.6)
  set_step_breakpoint()
  --(Logic tree item : Set) Set_GripPos470
  set_current_logic_tree_item("0cc1baef28914434b282fccd84d52985")
  set_modbus_io_status("Grip_Pos", 470)
  set_step_breakpoint()
