************************КартаРегистровИфлаговДляProbeScriptStol*****************************************

RegisterOutput(max 672) - регистры хранения
от 256(100h) до 287(11Fh) - массив регистров для передачи параметров в скрипт, реализующий
                            логику работы с контактными датчиками
Входные параметры:
256(100h)     - параметр выбора датчика: 1 - датчик на столе; 2 - датчик на роботе; uint, 16bit
257(101h)     - число повторений грубых шагов; uint, 16bit
258(102-103h) - длинна грубого шага; мм, float, 32bit
260(104-105h) - дистанция отвода после касания; мм, float, 32bit
262(106-107h) - длинна точного шага; мм, float, 32bit
264(108-109h) - длительность паузы ожидания сигнала от датчика; сек, float, 32bit
266(10Ah)     - число повторений точных шагов; uint, 16bit
267(10Bh)     - скорость перемещения робота при грубых шагах; мм/сек, uint, 16bit
268(10Ch)     - ускорение разгона/торможения робота при грубых шагах; мм^2/сек, uint, 16bit
269(10Dh)     - скорость перемещения робота при точных шагах; мм/сек, uint, 16bit
270(10Eh)     - ускорение разгона/торможения робота при точных шагах; мм^2/сек, uint, 16bit
271(10Fh)     - число повторений точных измерений, для усреднения показаний
272(110-111h) - радиус измерительного наконечника датчика; мм, float, 32bit 
274(112h) 	  - ID строки; uint, 16bit
275(113h) -
Выходные параметры:
278(116-117h) - координата X точки касания; мм, float, 32bit
280(118-119h) - координата Y точки касания; мм, float, 32bit 
282(11A-11Bh) - координата Z точки касания; мм, float, 32bit 
284(11Ch) -
285(11Dh)     - статус выполнения скрипта
286(11E-11Fh) - величина смещения от точки старта до точки срабатыввания датчика касания; мм, float, 32bit

DigitalOutput(max 1024) - флаги хранения
от 256(100h) до 271(10Fh) - массив флагов для передачи параметров в скрипт, реализующий
                            логику работы с контактными датчиками
Входные параметры:
256(100h) - флаг вывода отладочной онформации;
257(101h) - ось движения X. Направление перемещения робота к контактному датчику.
258(102h) - ось движения Y. Направление перемещения робота к контактному датчику.
259(103h) - ось движения Z. Направление перемещения робота к контактному датчику.
Выходные параметры:
271(10Fh) - флаг работы скрипта RealTime

****************************************конец блока****************************************************
************************КартаРегистровИфлаговДляScriptObmerDetali**************************************
RegisterOutput(max 672) - регистры хранения
от 288(120h) до 319(15Fh) - массив регистров для передачи параметров в скрипт, реализующий
							логику обмера деталей контактным датчиком робота
от 480(1E0h) до 575(23Fh) - доп. массив регистров модуля DetalDetect. Выходные данные измерения

Входные параметры:							
288(120h)       - Р19, венец 1, параметр выбора торца для обмера или нет обработки: 0 - нет обработки;
					   1 - ближний к упору торец; 2 - дальний от упора торец; 3 - оба торца; uint, 16bit
289(121h)       - Р20, венец 2, параметр выбора торца для обмера или нет обработки: 0 - нет обработки;
   					   1 - ближний к упору торец; 2 - дальний от упора торец; 3 - оба торца; uint, 16bit 
290(122h)       - Р21, венец 3, параметр выбора торца для обмера или нет обработки: 0 - нет обработки;
					   1 - ближний к упору торец; 2 - дальний от упора торец; 3 - оба торца; uint, 16bit
291(123h)       - Р33, ID строки; uint, 16bit
292(124-125h) - Р1, венец1, координата Х точки контакта; мм, float, 32bit
294(126-127h) - Р2, венец1, корректор по Z точки начала измерения; мм, float, 32bit
296(128-129h) - Р3, венец2, координата Х точки контакта; мм, float, 32bit
298(12A-12Bh) - Р4, венец2, корректор по Z точки начала измерения; мм, float, 32bit
300(12C-12Dh) - Р5, венец3, координата Х точки контакта; мм, float, 32bit
302(12E-12Fh) - Р6, венец3, корректор по Z точки начала измерения; мм, float, 32bit
304(130-131h) - Р7, венец1, длинна венца; мм, float, 32bit
306(132-133h) - Р8, венец2, длинна венца; мм, float, 32bit
308(134-135h) - Р9, венец3, длинна венца; мм, float, 32bit
310(136-137h) - Р10, венец1, смещение от ноля G54 до ближнего торца; мм, float, 32bit
312(138-139h) - Р11, венец2, смещение от ноля G54 до ближнего торца; мм, float, 32bit
314(13A-13Bh) - Р12, венец3, смещение от ноля G54 до ближнего торца; мм, float, 32bit
316(13C-13Dh) - Р13, координата Z по G54 плоскости безопасности; мм, float, 32bit
318(13E-13Fh) - Р14, координата Z по G54 плоскости операции; мм, float, 32bit
320(140-141h) - Р15, начальное положение приводной рейки; мм, float, 32bit
322(142h)     - P22, скорость при движениях от плоскости безопасности к плоскости операции 
					 и обратно; мм/сек, uint, 16bit
323(143h)     - P23, ускорение при движениях от плоскости безопасности к плоскости операции 
					 и обратно; мм/сек^2, uint, 16bit
324(144h)     - P24, скорость при движениях от плоскости операции к начальным точкам операции 
					 и обратно; мм/сек, uint, 16bit
325(145h)     - P25, ускорение при движениях от плоскости операции к начальным точкам операции 
					 и обратно; мм/сек^2, uint, 16bit
326(146h)     - P26, венец1, выбор способа обмера; ссылка на таблицу probeParam_v2, uint, 16bit 
327(147h)     - P27, венец2, выбор способа обмера; ссылка на таблицу probeParam_v2, uint, 16bit 
328(148h)     - P28, венец3, выбор способа обмера; ссылка на таблицу probeParam_v2, uint, 16bit 
336(150-151h) - Р30, венец1, отбраковка, отклонение линейного размера стороны; мм, float, 32bit
338(152-153h) - Р31, венец2, отбраковка, отклонение линейного размера стороны; мм, float, 32bit
340(154-155h) - Р32, венец3, отбраковка, отклонение линейного размера стороны; мм, float, 32bit
				
Выходные параметры:	
329(149h)     - статус выполнения скрипта
330(14A-14Bh) - Р16, коррекция к параметру Р10; мм, float, 32bit
332(14C-14Dh) - Р17, коррекция к параметру Р11; мм, float, 32bit
334(14E-14Fh) - Р18, коррекция к параметру Р12; мм, float, 32bit
342(156-157h) - Р35, коррекция к параметру Р7; мм, float, 32bit
344(158-159h) - Р36, коррекция к параметру Р8; мм, float, 32bit
346(15A-15Bh) - Р37, коррекция к параметру Р9; мм, float, 32bit
Дополнительный массив регистров для скрипта probeMove_module. позиция джоинтов в точке контакта
480(1E0h-1E1h - Joint1; мм, float, 32bit
482(1E2h-1E3h) - Joint2; мм, float, 32bit
484(1E4h-1E5h) - Joint3; мм, float, 32bit
486(1E6h-1E7h) - Joint4; мм, float, 32bit
488(1E8h-1E9h) - Joint5; мм, float, 32bit
490(1EAh-1EBh) - Joint6; мм, float, 32bit
Дополнительный массив регистров для скрипта обмера детали. Выходные параметры - данные измерения
Венец1
492(1ECh-1EDh) - Венец1Сторона1: Joint1; float, 32bit
494(1EEh-1EFh) - Венец1Сторона1: Joint2; float, 32bit
496(1F0h-1F1h) - Венец1Сторона1: Joint3; float, 32bit
498(1F2h-1F3h) - Венец1Сторона1: Joint4; float, 32bit
500(1F4h-1F5h) - Венец1Сторона1: Joint5; float, 32bit
502(1F6h-1F7h) - Венец1Сторона1: Joint6; float, 32bit
504(1F8h-1F9h) - Венец1Сторона2: Joint1; float, 32bit
506(1FAh-1FBh) - Венец1Сторона2: Joint2; float, 32bit
508(1FCh-1FDh) - Венец1Сторона2: Joint3; float, 32bit
510(1FEh-1FFh) - Венец1Сторона2: Joint4; float, 32bit
512(200h-201h) - Венец1Сторона2: Joint5; float, 32bit
514(202h-203h) - Венец1Сторона2: Joint6; float, 32bit
Венец2
516(204h-205h) - Венец2Сторона1: Joint1; float, 32bit
518(206h-207h) - Венец2Сторона1: Joint2; float, 32bit
520(208h-209h) - Венец2Сторона1: Joint3; float, 32bit
522(20Ah-20Bh) - Венец2Сторона1: Joint4; float, 32bit
524(20Ch-20Dh) - Венец2Сторона1: Joint5; float, 32bit
526(20Eh-20Fh) - Венец2Сторона1: Joint6; float, 32bit
528(210h-211h) - Венец2Сторона2: Joint1; float, 32bit
530(212h-213h) - Венец2Сторона2: Joint2; float, 32bit
532(214h-215h) - Венец2Сторона2: Joint3; float, 32bit
534(216h-217h) - Венец2Сторона2: Joint4; float, 32bit
536(218h-219h) - Венец2Сторона2: Joint5; float, 32bit
538(21Ah-21Bh) - Венец2Сторона2: Joint6; float, 32bit
Венец3
540(21Ch-21Dh) - Венец3Сторона1: Joint1; float, 32bit
542(21Eh-21Fh) - Венец3Сторона1: Joint2; float, 32bit
544(220h-221h) - Венец3Сторона1: Joint3; float, 32bit
546(222h-223h) - Венец3Сторона1: Joint4; float, 32bit
548(224h-225h) - Венец3Сторона1: Joint5; float, 32bit
550(226h-227h) - Венец3Сторона1: Joint6; float, 32bit
552(228h-229h) - Венец3Сторона2: Joint1; float, 32bit
554(22Ah-22Bh) - Венец3Сторона2: Joint2; float, 32bit
556(22Ch-22Dh) - Венец3Сторона2: Joint3; float, 32bit
558(22Eh-22Fh) - Венец3Сторона2: Joint4; float, 32bit
560(230h-231h) - Венец3Сторона2: Joint5; float, 32bit
562(232h-233h) - Венец3Сторона2: Joint6; float, 32bit

DigitalOutput(max 1024) - флаги хранения					
от 272(110h) до 287(11Fh) - массив флагов для передачи параметров в скрипт, реализующий
							логику обмера деталей контактным датчиком робота
Входные параметры:	
272(110h) - P29, флаг вывода отладочной информации;
273(111h) - P34, флаг безопасного снижения по Z при обмере;

Выходные параметры:
280(118h) - флаг, коррекция к параметру Р7 измерена
281(119h) - флаг, коррекция к параметру Р8 измерена
282(11Ah) - флаг, коррекция к параметру Р9 измерена
283(11Bh) - флаг, коррекция к параметру Р10 измерена
284(11Ch) - флаг, коррекция к параметру Р11 измерена	
285(11Dh) - флаг, коррекция к параметру Р12 измерена
286(11Eh) - флаг бракованной детали/или неожиданное столкновение при опуске по Z в операции обмера
287(11Fh) - флаг работы скрипта RealTime	
****************************************конец блока****************************************************
**************КартаРегистровИфлаговДляСинхронизацииРаботыИобменаДанными****************************	
RegisterOutput(max 672) - регистры хранения
от 352(160h) до 367(16Fh) - массив регистров для синхронизации работы и обмена данными

Входные параметры:
352(160h)       - регистр с номером строки таблицы probeParam_v??, работа с контактным датчиком
353(161h)       - регистр с номером строки таблицы globalParam_v?, глобальные параметры проекта
354(162h)       - регистр с номером строки таблицы detectDetal_v?, параметры обмера деталей
355(163h)       - 

Выходные параметры:

DigitalOutput(max 1024) - флаги хранения
от 288(120h) до 303(12Fh) - массив флагов для синхронизации работы и обмена данными	

Выходные параметры:
288(120h) - флаг, при переходе с false в true scada выбирает строку параметров из таблицы probeParam_v??
			с номером, который записан в регистре synchr_160h (352(160h))
289(121h) - флаг, итог проверки входных данных дополнительных скриптов
290(122h) - флаг, при переходе с false в true scada выбирает строку параметров из таблицы globalParam_v??
			с номером, который записан в регистре synchr_161h (353(161h))
291(123h) - флаг, при переходе с false в true scada выбирает строку параметров из таблицы detectDetal_v??
			с номером, который записан в регистре synchr_161h (354(162h))
****************************************конец блока****************************************************
**************КартаРегистровИфлаговДляСкриптаprobeDrillTool;****************************
RegisterOutput(max 672) - регистры хранения
от 368(170h) до 383(17Fh) - массив регистров для передачи параметров из скрипта probeDrillTool,
							реализующий логику вычисления длинны вылета инструмента из шпинделя
Входные параметры:	

Выходные параметры:							
368(170h-171h)  - Р1, компонента posX системы координат интсрумента в шпинделе; мм, float, 32bit
370(172h-173h)  - Р2, компонента posY системы координат интсрумента в шпинделе; мм, float, 32bit
372(174h-175h)  - Р3, компонента posZ системы координат интсрумента в шпинделе; мм, float, 32bit
374(176h-177h)  - Р4, компонента oriX системы координат интсрумента в шпинделе; мм, float, 32bit
376(178h-179h)  - Р5, компонента oriY системы координат интсрумента в шпинделе; мм, float, 32bit
378(17Ah-17Bh)  - Р6, компонента oriZ системы координат интсрумента в шпинделе; мм, float, 32bit
380(17Ch-17Dh)  - Р7, компонента oriW системы координат интсрумента в шпинделе; мм, float, 32bit

DigitalOutput(max 1024) - флаги хранения
от 304(130h) до 319(13Fh) - массив флагов для передачи параметров из скрипта probeDrillTool,
							реализующий логику вычисления длинны вылета инструмента из шпинделя	
Входные параметры:

Выходные параметры:		
	
****************************************конец блока****************************************************
**************КартаРегистровИфлаговДляглобальногоПроектаСлесарнойОбработки****************************	
RegisterOutput(max 672) - регистры хранения
от 400(190h) до 447(1BFh) - массив регистров глобального проекта слесарной обработки

Входные параметры, задаваемые пользователем(не для таблиц рецептов):
425(1А9h)       - Р121, выбор сателлита для обработки; номер, uint, 16bit
430(1АEh)       - Р124, выбор операции обработки сателлита(заусенец/фаска) ; номер, uint, 16bit
	
Входные параметры:	
402(192h)       - Р102, задание на обработку количества деталей; шт, uint, 16bit
403(193h)       - Р103, выбор схемы движения контактного датчика. Для скрипта probeDrillTool;
						ID строки таблицы probeParam_v?, uint, 16bit 
406(196h)       - Р105, выбор способа обмера для операции удаления заусенца. Для скрипта detectDetal;  
						ID строки таблицы detectDetal_v?, uint, 16bit
407(197h)       - Р106, периодичность замены инструмента; через сколько деталей, uint, 16bit
408(198h)       - Р107, периодичность уборки; через сколько деталей, uint, 16bit
409(199h)       - Р108, "четвёрка" углов оснастки(модуль takeDetal_Loje); uint, 16bit
410(19Ah)       - Р109, начальная ячейка ложемента деталей; uint, 16bit
411(19Bh)       - Р110, начальная ячейка магазина инструментов; uint, 16bit
412(19Ch-19Dh)  - Р111, дистанция перемещения захвата с сателлитом вдоль оси Z до упора при установе в 
				        поворотную ось. В координатах поворотной оси; мм, float, 32bit
414(19Eh-19Fh)  - Р112, модуль бокового венца; float, 32bit
416(1A0h)       - Р113, z бокового венца; uint, 16bit
417(1А1h)       - Р115, Z координата(Base) точки старта калибровки инструмента по датчику на столе. 
						Для скрипта probeDrillTool; uint, 16bit
418(1A2h-1A3h)  - Р114, блок позиционирования сателлита. Дистанция перемещения захвата вдоль оси Z в точку
						захвата сателлита для его фиксации при операции выхода на зуб, 
						В координатах поворотной оси; мм, float, 32bit
420(1А4h)       - Р116, Скорость движения к точке старта калибровки инструмента по датчику на столе(Р115)
				        Для скрипта probeDrillTool; uint, 16bit
421(1А5h)       - Р117, выбор режимов фрезеровки для операции удаления заусенца. Для скрипта millZaus;
						ID строки таблицы millZausenec_v?, uint, 16bit 
422(1А6h)       - Р118, выбор режимов фрезеровки для операции притупления кромки зуба(боковой венец). Для скрипта millFaska;
						ID строки таблицы millFaska_v?, uint, 16bit 
423(1А7h)       - Р119, выбор способа обмера для операции притупления кромки зуба(боковой венец). Для скрипта detectDetal;  
						ID строки таблицы detectDetal_v?, uint, 16bit
424(1А8h)       - Р120, ID этой строки; uint, 16bit
426(1AAh-1ABh)  - Р122, блок позиционирования сателлита. Стартовая координата рейки; мм, float, 32bit
428(1ACh-1ADh)  - Р123, блок позиционирования сателлита. Координата рейки - гарантированное зацепление; мм, float, 32bit
431(1АFh)       - Р125, z центрального венца; uint, 16bit
432(1B0h-1B1h)  - Р126, модуль центрального венца; float, 32bit
434(1B2h)       - Р127, выбор режимов фрезеровки для операции притупления кромки зуба(центральный венец). 
						Для скрипта millFaska; ID строки таблицы millFaska_v?, uint, 16bit 
435(1B3h)       - Р128, выбор способа обмера для операции притупления кромки зуба(центральный венец). 
						Для скрипта detectDetal; ID строки таблицы detectDetal_v?, uint, 16bit
436(1B4h)       - Р129, блок позиционирования сателлита, момент серводвигателя при операции выхода на зуб	
						в процентах от максимального значения; %, uint, 16bit

Выходные параметры:
400(190h)       - Р100, счётчик бракованных деталей; uint, 16bit
401(191h)       - Р101, счётчик деталей в размере; uint, 16bit
404(194h-195h)  - Р104, измеренный вылет инструмента(probeDrillTool); мм, float, 32bit

					   
от 352(160h) до 399(18Fh) - массив флагов глобального проекта слесарной обработки	
Входные параметры:	
352(160h) - P100f, флаг вывода отладочной информации;
353(161h) - P101f, флаг разрешения исполнения шага проекта - взять инструмент с магазина при старте проекта
354(162h) - P102f, флаг разрешения исполнения шага проекта - калибровка инструмента контактным датчиком на столе
				   при старте проекта
355(163h) - P103f, флаг разрешения исполнения шага проекта - взять деталь с ложемента
356(164h) - P104f, флаг разрешения исполнения шага проекта - установить деталь в поворотную ось
357(165h) - P105f, флаг разрешения исполнения шага проекта - калибровать инструмент на камне
358(166h) - P106f, флаг разрешения исполнения шага проекта - обмер детали контактным датчиком
359(167h) - P107f, флаг разрешения исполнения шага проекта - обработка детали
360(168h) - P108f, флаг разрешения исполнения шага проекта - забрать деталь из поворотной оси
361(169h) - P109f, флаг разрешения исполнения шага проекта - уложить деталь на ложемент
362(16Аh) - P110f, флаг разрешения исполнения шага проекта - уборка территории
363(16Bh) - P111f, флаг разрешения исполнения шага проекта - блок инициализации 1
364(16Ch) - P112f, флаг разрешения исполнения шага проекта - блок инициализации 2
365(16Dh) - P113f, флаг разрешения исполнения шага проекта - блок инициализации 3
366(16Eh) - P114f, флаг разрешения исполнения шага проекта - смена инструмента в цикле обработки, в соответствии с
															 параметром Р106
367(16Fh) - P115f, флаг разрешения исполнения шага проекта - калибровка инструмента контактным датчиком на столе,
															 в цикле обработки, в соответствии с параметром Р106
368(170h) - P116f, флаг включения аспирации при старте шпинделя
369(171h) - P117f, 

Выходные параметры:

****************************************конец блока****************************************************
**************КартаРегистровИфлаговДляМодуляОбработкиФрезой****************************	
RegisterOutput(max 672) - регистры хранения
от 448(1C0h) до 479(1DFh) - массив регистров модуля обработки фрезой

Входные параметры:
448(1C0h)       - Р70, подача фрезеровки; мм/мин, uint, 16bit
449(1C1h)       - Р71, координата X по G54 плоскости безопасности; мм, uint, 16bit
450(1C2h)       - Р72, координата X по G54 плоскости операции; мм, uint, 16bit
451(1C3h)       - Р73, скорость при движениях от плоскости безопасности к плоскости операции 
					   и обратно; мм/сек, uint, 16bit
452(1C4h)       - Р74, скорость при движениях от плоскости операции к точкам подвода
					   и обратно; мм/сек, uint, 16bit
453(1C5h)       - Р75, скорость врезания инструмента(движение к точке начала обработки); мм/сек, uint, 16bit
454(1C6h-1C7h)  - Р76, Венец1: координата X по G54 точки старта операции; мм, float, 32bit
456(1C8h-1C9h)  - Р77, Венец2: координата X по G54 точки старта операции; мм, float, 32bit
458(1CAh-1CBh)  - Р78, Венец3: координата X по G54 точки старта операции; мм, float, 32bit
460(1CСh-1CDh)  - Р79, диаметр фрезы; мм, float, 32bit
464(1D0h)       - Р81, венец 1, параметр выбора торца для фрезеровки или нет обработки: 0 - нет обработки;
					   1 - ближний к упору торец; 2 - дальний от упора торец; 3 - оба торца; uint, 16bit
465(1D1h)       - Р82, венец 2, параметр выбора торца для фрезеровки или нет обработки: 0 - нет обработки;
   					   1 - ближний к упору торец; 2 - дальний от упора торец; 3 - оба торца; uint, 16bit 
466(1D2h)       - Р83, венец 3, параметр выбора торца для фрезеровки или нет обработки: 0 - нет обработки;
					   1 - ближний к упору торец; 2 - дальний от упора торец; 3 - оба торца; uint, 16bit
467(1D3h)       - Р84, ID строки; uint, 16bit
468(1D4h-1D5h)  - Р85, Y координата отступа от точки начала фрезеровки; мм, float, 32bit
470(1D6h-1D7h)  - Р86, перебег(перекрут сателлита); мм, float, 32bit
472(1D8h-1D9h)  - Р87, постоянный корректор на диаметр фрезы по Z- (слева); мм, float, 32bit
474(1DAh-1DBh)  - Р88, постоянный корректор на диаметр фрезы по Z+ (справа); мм, float, 32bit
462(1CEh-1CFh)  - Р80, Венец1: припуск на контур; мм, float, 32bit
476(1DCh-1DDh)  - Р90, Венец2: припуск на контур; мм, float, 32bit
478(1DEh-1DFh)  - Р91, Венец3: припуск на контур; мм, float, 32bit

Выходные параметры:

от 400(190h) до 415(19Fh) - массив флагов модуля обработки фрезой
Входные параметры:
400(190h)       - Р89, флаг вывода отладочной информации;
401(191h)       - Р92, флаг наладки: не включать шпиндель, не двигать рейкой, встать на паузу в точке фрезеровки;

Выходные параметры:
	
****************************************конец блока****************************************************
**************КартаРегистровИфлаговДляМодуляОбработкиНаждачным диском****************************	
RegisterOutput(max 672) - регистры хранения
от 576(240h) до 671(29Fh) - массив регистров модуля обработки наждачным диском

Входные параметры, задаваемые пользователем(не для таблиц рецептов):
624(270h-271h)  - Р182, корректор по оси X поворотки, при ручном позиционировании; мм, float, 32bit
626(272h-273h)  - Р183, корректор по оси Y поворотки, при ручном позиционировании; мм, float, 32bit
628(274h-275h)  - Р184, корректор по оси Z поворотки, при ручном позиционировании; мм, float, 32bit

Входные параметры:
576(240h-241h)  - Р150, диаметр наждачного диска; мм, float, 32bit
578(242h-243h)  - Р151, модуль калибровки диска: смешение за проход калибровки диска; мм, float, 32bit
580(244h)       - Р152, модуль калибровки диска: количество проходов при калибровке; шт, uint, 16bit
581(245h)       - Р156, плоскость операции - смещение по X(G54) от начальной точки дуги апроксимирующей эвольвенту зуба; мм, uint, 16bit
582(246h-247h)  - Р157, главные углы, Венец1Сторона1ЗубСлева: угол вокруг оси X; град, float, 32bit
584(248h-249h)  - Р158, главные углы, Венец1Сторона1ЗубСлева: угол вокруг оси Y; град, float, 32bit
586(24Ah-24Bh)  - Р159, главные углы, Венец1Сторона1ЗубСлева: угол вокруг оси Z; град, float, 32bit
588(24Ch)       - Р160, плоскость разворотов робота - смещение по X(G54) от начальной точки дуги апроксимирующей эвольвенту зуба; мм, uint, 16bit
589(24Dh)       - Р161, плоскость безопасности - смещение по X(G54) от начальной точки дуги апроксимирующей эвольвенту зуба; мм, uint, 16bit
590(24Eh-24Fh)  - Р162, позиция рейки, зуб слева; мм, float, 32bit
592(250h-251h)  - Р163, позиция рейки, зуб справа; мм, float, 32bit
594(252h)       - Р164, смещение по Y(G54) при отводе до плоскости операции - от начальной точки дуги апроксимирующей эвольвенту зуба; мм, uint, 16bit
595(253h)       - !!!man8, скорость при ручных переездах; мм/сек, uint, 16bit !!! - не используется
596(254h)       - Р165, венец 1, параметр выбора торца для фаски или нет обработки: 0 - нет обработки;
					   1 - ближний к упору торец; 2 - дальний от упора торец; 3 - оба торца; uint, 16bit
597(255h)       - Р166, венец 2, параметр выбора торца для фаски или нет обработки: 0 - нет обработки;
   					   1 - ближний к упору торец; 2 - дальний от упора торец; 3 - оба торца; uint, 16bit 
598(256h)       - Р167, венец 3, параметр выбора торца для фаски или нет обработки: 0 - нет обработки;
					   1 - ближний к упору торец; 2 - дальний от упора торец; 3 - оба торца; uint, 16bit
599(257h)       - Р168, ID строки; uint, 16bit
600(258h-259h)  - Р169, Венец1Сторона1ЗубСлева - корректор по Z поворотки; мм, float, 32bit
602(25Ah-25Bh)  - Р170, Венец1Сторона2ЗубСлева - корректор по Z поворотки; мм, float, 32bit
604(25Ch-25Dh)  - Р171, Венец2Сторона1ЗубСлева - корректор по Z поворотки; мм, float, 32bit
606(25Eh-25Fh)  - Р172, Венец2Сторона2ЗубСлева - корректор по Z поворотки; мм, float, 32bit
608(260h-261h)  - Р173, Венец3Сторона1ЗубСлева - корректор по Z поворотки; мм, float, 32bit
610(262h-263h)  - Р174, Венец3Сторона2ЗубСлева - корректор по Z поворотки; мм, float, 32bit
612(264h-265h)  - Р175, Венец1Сторона1ЗубСправа - корректор по Z поворотки; мм, float, 32bit
614(266h-267h)  - Р176, Венец1Сторона2ЗубСправа - корректор по Z поворотки; мм, float, 32bit
616(268h-269h)  - Р177, Венец2Сторона1ЗубСправа - корректор по Z поворотки; мм, float, 32bit
630(276h-277h)  - Р178, Венец2Сторона2ЗубСправа - корректор по Z поворотки; мм, float, 32bit
632(278h-279h)  - Р185, Венец3Сторона1ЗубСправа - корректор по Z поворотки; мм, float, 32bit
634(27Ah-27Bh)  - Р186, Венец3Сторона2ЗубСправа - корректор по Z поворотки; мм, float, 32bit
636(27Ch)       - Р187, венец 1, параметр выбора торца для притупления вершины зуба или нет обработки: 0 - нет обработки;
					   1 - ближний к упору торец; 2 - дальний от упора торец; 3 - оба торца; uint, 16bit
637(27Dh)       - Р188, венец 2, параметр выбора торца для для притупления вершины зуба или нет обработки: 0 - нет обработки;
   					   1 - ближний к упору торец; 2 - дальний от упора торец; 3 - оба торца; uint, 16bit 
638(27Eh)       - Р189, венец 3, параметр выбора торца для для притупления вершины зуба или нет обработки: 0 - нет обработки;
					   1 - ближний к упору торец; 2 - дальний от упора торец; 3 - оба торца; uint, 16bit
639(27Fh)       - Р190, !!! - не используется
640(280h-281h)  - Р191, Венец1Сторона1ВершинаЗуба - корректор по Z поворотки; мм, float, 32bit
642(282h-283h)  - Р192, Венец1Сторона2ВершинаЗуба - корректор по Z поворотки; мм, float, 32bit
644(284h-285h)  - Р193, Венец2Сторона1ВершинаЗуба - корректор по Z поворотки; мм, float, 32bit
646(286h-287h)  - Р194, Венец2Сторона2ВершинаЗуба - корректор по Z поворотки; мм, float, 32bit
648(288h-289h)  - Р195, Венец3Сторона1ВершинаЗуба - корректор по Z поворотки; мм, float, 32bit
650(28Ah-28Bh)  - Р196, Венец3Сторона2ВершинаЗуба - корректор по Z поворотки; мм, float, 32bit

Выходные параметры:
618(26Ah-26Bh)  - Р179, X линиейная координата в системе поворотки, инструмент DrillDisc; м, float, 32bit
620(26Ch-26Dh)  - Р180, Y линиейная координата в системе поворотки, инструмент DrillDisc; м, float, 32bit
622(26Eh-26Fh)  - Р181, Z линиейная координата в системе поворотки, инструмент DrillDisc; м, float, 32bit

от 432(1B0h) до 447(1BFh) - массив флагов модуля модуля обработки наждачным диском	
Входные параметры:
432(1B0h)       - Р153, флаг вывода отладочной информации;	
433(1B1h)       - Р154, модуль калибровки диска: флаг активации этапа обработки задней части диска;	
434(1B2h)       - Р155, модуль калибровки диска: флаг активации этапа удаления заусенца на задней части диска;	
не для таблицы рецептов
435(1B3h)       - man1, флаг активации скрипта для ручной подгонки и проверки координат и углов;
436(1B4h)       - man2, флаг активации пошагового режима останова в каждой точке пути
437(1B5h)       - man3, флаг: при активации пошагового режима останова в каждой точке пути - сделать следующий шаг
438(1B6h)       - man4, флаг: при активации пошагового режима останова в каждой точке пути - переезд в предидущую позицию
439(1B7h)       - man5, флаг: при активации пошагового режима останова в каждой точке пути - проехать по дуге без остановок
440(1B8h)       - man6, флаг: Грань зуба слева - не выполнять обработку
441(1B9h)       - man7, флаг: Грань зуба справа - не выполнять обработку
442(1BAh)       - man9, флаг: Вершина зуба - не выполнять обработку
443(1BBh)       - man10, флаг активации переезда на позицию Y0 Z0 X на уровне плоскости разворотов; !!! старый и незадействованный функционал
444(1BСh)       - man11, флаг активации проезда по дуге апроксимирующей эвольвенту зуба; !!! старый и незадействованный функционал
445(1BDh)       - man12, флаг активации обработки всех зубъев выбранной стороны венца и стороны зуба; !!! старый и незадействованный функционал

		
****************************************конец блока****************************************************			