<window name="CoordManual" color="0x748490ff" type="0" windowheight="1900" windowwidth="1200" usepassword="false" password="" groupname="" subgroupname="" posx="-1000" posy="-1000" accesslevel="0">
   <objects>
      <objectView class="tesla.scada2.model.objects.BorderView" name="Рамка" posx="13.0" posy="162.0" width="1177.0" height="313.0" angle="0" lock="false" color="0x000000ff" linewidth="2" fill="false" fillcolor="0x0b7b7bff" inner="true">
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.TextView" name="Lab_r1" posx="75.0" posy="8.0" width="1113.0" height="63.0" angle="0" lock="false" text="Точная настройка координат точек и ориентации инструмента" fonttype="1" fontsize="37" textplacement="1" textcolor="0xffffffff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff" underline="false">
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.OvalJumpButtonView" name="Овальнаяперехода" posx="37.0" posy="1708.0" width="160.0" height="160.0" angle="0" lock="false" text="назад" textcolor="0xe7223dff" fillcolor="0x8b7b6fff" type3d="0" fonttype="0" fontsize="0" textplacement="1" animation="true" underline="false">
         <property key="buttoncontrol">
            <property class="tesla.scada2.model.properties.ButtonControlProperty" tagname="backFromManual" functiontype="6" value="0" title="Введите значение" screenname="faskaTotal" command=""/>
         </property>
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.OvalLampView" name="Лампа1" posx="10.0" posy="20.0" width="50.0" height="50.0" angle="0" lock="false" text="" textcolor="0xffffffff" fillcolor="0x8b7b6fff" type3d="0">
         <property key="fillcolor">
            <property class="tesla.scada2.model.properties.FillColorProperty" tagname="man1_startManual" value="1" type="0" truecolor="0x18ddc2ff" falsecolor="0x8b7b6fff">
               <colorrange/>
            </property>
         </property>
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.ButtonView" name="Кнопка" posx="980.0" posy="1723.0" width="185.0" height="128.0" angle="0" lock="false" text="старт" textcolor="0xffffffff" fillcolor="0x139b73ff" type3d="0" fonttype="0" fontsize="0" textplacement="1" animation="true" underline="false">
         <property key="visibility">
            <property class="tesla.scada2.model.properties.VisibilityProperty" tagname="LO0_work" value="0" type="0"/>
         </property>
         <property key="buttoncontrol">
            <property class="tesla.scada2.model.properties.ButtonControlProperty" tagname="startProjectButton" functiontype="2" value="5" title="Введите значение" screenname="" command=""/>
         </property>
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.TextView" name="Lab_r5" posx="980.0" posy="1638.0" width="175.0" height="47.0" angle="0" lock="false" text="проект" fonttype="1" fontsize="45" textplacement="1" textcolor="0xe7223dff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff" underline="false">
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.GroupObjectView" name="Групповой Объект" posx="17.0" posy="170.0" width="695.0" height="72.0" angle="0" lock="false" template="">
         <scripts/>
         <objects>
            <objectView class="tesla.scada2.model.objects.TextView" name="LabIn_repeatToch" posx="0.0" posy="0.0" width="695.0" height="50.0" angle="0" lock="false" text="Встать в X=Р160:Y0:Z0 углы RX=Р157:RY=Р158:RZ=Р159" fonttype="1" fontsize="25" textplacement="1" textcolor="0xffffffff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff" underline="false">
               <scripts>
                  <string>recalculateYcoord</string>
               </scripts>
            </objectView>
            <objectView class="tesla.scada2.model.objects.TextView" name="LabIn_repeatToch" posx="12.0" posy="22.0" width="677.0" height="50.0" angle="0" lock="false" text="для визуального контроля углов наклона инструмента" fonttype="1" fontsize="20" textplacement="1" textcolor="0x18ddc2ff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff" underline="false">
               <scripts>
                  <string>recalculateYcoord</string>
               </scripts>
            </objectView>
         </objects>
      </objectView>
      <objectView class="tesla.scada2.model.objects.ButtonView" name="Кнопка" posx="1067.0" posy="170.0" width="98.0" height="70.0" angle="0" lock="false" text="go" textcolor="0xffffffff" fillcolor="0x139b73ff" type3d="0" fonttype="0" fontsize="35" textplacement="1" animation="true" underline="false">
         <property key="buttoncontrol">
            <property class="tesla.scada2.model.properties.ButtonControlProperty" tagname="man10_Init" functiontype="3" value="5" title="Введите значение" screenname="" command=""/>
         </property>
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.TextView" name="Lab1_manCoorScreen" posx="5.0" posy="80.0" width="1158.0" height="47.0" angle="0" lock="false" text="Блок операций для настройки координат зеркально отражённой Genesis точки" fonttype="1" fontsize="28" textplacement="1" textcolor="0x18ddc2ff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff" underline="false">
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.TextView" name="Lab2_manCoorScreen" posx="50.0" posy="112.0" width="1062.0" height="47.0" angle="0" lock="false" text="относительно оси Z поворотки и плоскости симметрии венца" fonttype="1" fontsize="28" textplacement="1" textcolor="0x18ddc2ff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff" underline="false">
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.GroupObjectView" name="Групповой Объект" posx="15.0" posy="245.0" width="818.0" height="72.0" angle="0" lock="false" template="">
         <scripts/>
         <objects>
            <objectView class="tesla.scada2.model.objects.TextView" name="LabIn_repeatToch" posx="0.0" posy="0.0" width="818.0" height="50.0" angle="0" lock="false" text="Встать в X=Р156:Y=P168:Z=+P167 углы RX=Р157:RY=Р158:RZ=Р159" fonttype="1" fontsize="25" textplacement="1" textcolor="0xffffffff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff" underline="false">
               <scripts>
                  <string>recalculateYcoord</string>
               </scripts>
            </objectView>
            <objectView class="tesla.scada2.model.objects.TextView" name="LabIn_repeatToch" posx="13.0" posy="22.0" width="797.0" height="50.0" angle="0" lock="false" text="позиция над Genesis точкой, на уровне плоскости операции с отводом по Y" fonttype="1" fontsize="20" textplacement="1" textcolor="0x18ddc2ff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff" underline="false">
               <scripts>
                  <string>recalculateYcoord</string>
               </scripts>
            </objectView>
         </objects>
      </objectView>
      <objectView class="tesla.scada2.model.objects.GroupObjectView" name="Групповой Объект" posx="12.0" posy="320.0" width="818.0" height="72.0" angle="0" lock="false" template="">
         <scripts/>
         <objects>
            <objectView class="tesla.scada2.model.objects.TextView" name="LabIn_repeatToch" posx="0.0" posy="0.0" width="818.0" height="50.0" angle="0" lock="false" text="Встать в X=Р165:Y=P166:Z=+P167 углы RX=Р157:RY=Р158:RZ=Р159" fonttype="1" fontsize="25" textplacement="1" textcolor="0xffffffff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff" underline="false">
               <scripts>
                  <string>recalculateYcoord</string>
               </scripts>
            </objectView>
            <objectView class="tesla.scada2.model.objects.TextView" name="LabIn_repeatToch" posx="13.0" posy="22.0" width="797.0" height="50.0" angle="0" lock="false" text="позиция, непосредственно Genesis точки" fonttype="1" fontsize="20" textplacement="1" textcolor="0x18ddc2ff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff" underline="false">
               <scripts>
                  <string>recalculateYcoord</string>
               </scripts>
            </objectView>
         </objects>
      </objectView>
      <objectView class="tesla.scada2.model.objects.ButtonView" name="Кнопка" posx="917.0" posy="242.0" width="98.0" height="70.0" angle="0" lock="false" text="go" textcolor="0xffffffff" fillcolor="0xe7223dff" type3d="0" fonttype="0" fontsize="35" textplacement="1" animation="true" underline="false">
         <property key="buttoncontrol">
            <property class="tesla.scada2.model.properties.ButtonControlProperty" tagname="man6_NadGenesis" functiontype="3" value="5" title="Введите значение" screenname="" command=""/>
         </property>
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.ButtonView" name="Кнопка" posx="1067.0" posy="317.0" width="98.0" height="70.0" angle="0" lock="false" text="go" textcolor="0xffffffff" fillcolor="0x139b73ff" type3d="0" fonttype="0" fontsize="35" textplacement="1" animation="true" underline="false">
         <property key="buttoncontrol">
            <property class="tesla.scada2.model.properties.ButtonControlProperty" tagname="man7_Genesis" functiontype="3" value="5" title="Введите значение" screenname="" command=""/>
         </property>
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.GroupObjectView" name="Групповой Объект" posx="13.0" posy="395.0" width="818.0" height="72.0" angle="0" lock="false" template="">
         <scripts/>
         <objects>
            <objectView class="tesla.scada2.model.objects.TextView" name="LabIn_repeatToch" posx="0.0" posy="0.0" width="818.0" height="50.0" angle="0" lock="false" text="Встать в X=Р161:Y=P168:Z=+P167 углы RX=Р157:RY=Р158:RZ=Р159" fonttype="1" fontsize="25" textplacement="1" textcolor="0xffffffff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff" underline="false">
               <scripts>
                  <string>recalculateYcoord</string>
               </scripts>
            </objectView>
            <objectView class="tesla.scada2.model.objects.TextView" name="LabIn_repeatToch" posx="13.0" posy="22.0" width="797.0" height="50.0" angle="0" lock="false" text="позиция над Genesis точкой, на уровне плоскости безопасности с отводом по Y" fonttype="1" fontsize="20" textplacement="1" textcolor="0x18ddc2ff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff" underline="false">
               <scripts>
                  <string>recalculateYcoord</string>
               </scripts>
            </objectView>
         </objects>
      </objectView>
      <objectView class="tesla.scada2.model.objects.ButtonView" name="Кнопка" posx="917.0" posy="392.0" width="98.0" height="70.0" angle="0" lock="false" text="go" textcolor="0xffffffff" fillcolor="0xe7223dff" type3d="0" fonttype="0" fontsize="35" textplacement="1" animation="true" underline="false">
         <property key="buttoncontrol">
            <property class="tesla.scada2.model.properties.ButtonControlProperty" tagname="man9_NadGenesisSafty" functiontype="3" value="5" title="Введите значение" screenname="" command=""/>
         </property>
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.ButtonView" name="Кнопка" posx="980.0" posy="1462.0" width="185.0" height="128.0" angle="0" lock="false" text="стоп" textcolor="0xffffffff" fillcolor="0xe7223dff" type3d="0" fonttype="0" fontsize="0" textplacement="1" animation="true" underline="false">
         <property key="visibility">
            <property class="tesla.scada2.model.properties.VisibilityProperty" tagname="LO0_work" value="1" type="0"/>
         </property>
         <property key="buttoncontrol">
            <property class="tesla.scada2.model.properties.ButtonControlProperty" tagname="stopProjectButton" functiontype="2" value="5" title="Введите значение" screenname="" command=""/>
         </property>
         <property key="flash">
            <property class="tesla.scada2.model.properties.FlashProperty" tagname="LO0_work" value="1" type="0" trueflashduration="800" falseflashduration="0">
               <durationrange/>
            </property>
         </property>
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.ImageButtonView" name="But_selSideVen1" posx="25.0" posy="513.0" width="105.0" height="105.0" angle="0" lock="false" text="Start" textcolor="0xffffffff" fillcolor="0xd3d3d3ff" type3d="1" fonttype="0" fontsize="0" textplacement="1" animation="true" underline="false" transparent="true">
         <property key="image">
            <property class="tesla.scada2.model.properties.ImageProperty" tagname="man2_Side1Genesis_Select" value="1" type="0" imagebasetrue="" imagebasefalse="" filenametrue="CheckOnGreen" filenamefalse="CheckOff1"/>
         </property>
         <property key="buttoncontrol">
            <property class="tesla.scada2.model.properties.ButtonControlProperty" tagname="manual_v1s1Genesis" functiontype="2" value="0" title="Введите значение" screenname="" command=""/>
         </property>
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.TextView" name="Lab_r5" posx="132.0" posy="540.0" width="115.0" height="47.0" angle="0" lock="false" text="Genesis" fonttype="1" fontsize="30" textplacement="1" textcolor="0xe7223dff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff" underline="false">
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.TextView" name="Lab_r5" posx="43.0" posy="475.0" width="323.0" height="47.0" angle="0" lock="false" text="Сторона1" fonttype="1" fontsize="30" textplacement="1" textcolor="0xe7223dff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff" underline="false">
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.ImageButtonView" name="But_selSideVen1" posx="282.0" posy="513.0" width="105.0" height="105.0" angle="0" lock="false" text="Start" textcolor="0xffffffff" fillcolor="0xd3d3d3ff" type3d="1" fonttype="0" fontsize="0" textplacement="1" animation="true" underline="false" transparent="true">
         <property key="image">
            <property class="tesla.scada2.model.properties.ImageProperty" tagname="man3_Side1Right_select" value="1" type="0" imagebasetrue="" imagebasefalse="" filenametrue="CheckOnGreen" filenamefalse="CheckOff1"/>
         </property>
         <property key="buttoncontrol">
            <property class="tesla.scada2.model.properties.ButtonControlProperty" tagname="manual_v1s1Right" functiontype="2" value="0" title="Введите значение" screenname="" command=""/>
         </property>
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.TextView" name="Lab_r5" posx="383.0" posy="540.0" width="173.0" height="47.0" angle="0" lock="false" text="Зуб справа" fonttype="1" fontsize="30" textplacement="1" textcolor="0xe7223dff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff" underline="false">
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.TextView" name="Lab_r5" posx="608.0" posy="475.0" width="323.0" height="47.0" angle="0" lock="false" text="Сторона2" fonttype="1" fontsize="30" textplacement="1" textcolor="0xe7223dff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff" underline="false">
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.ImageButtonView" name="But_selSideVen1" posx="590.0" posy="513.0" width="105.0" height="105.0" angle="0" lock="false" text="Start" textcolor="0xffffffff" fillcolor="0xd3d3d3ff" type3d="1" fonttype="0" fontsize="0" textplacement="1" animation="true" underline="false" transparent="true">
         <property key="image">
            <property class="tesla.scada2.model.properties.ImageProperty" tagname="man4_Side2Left_select" value="1" type="0" imagebasetrue="" imagebasefalse="" filenametrue="CheckOnGreen" filenamefalse="CheckOff1"/>
         </property>
         <property key="buttoncontrol">
            <property class="tesla.scada2.model.properties.ButtonControlProperty" tagname="manual_v1s2Left" functiontype="2" value="0" title="Введите значение" screenname="" command=""/>
         </property>
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.TextView" name="Lab_r5" posx="692.0" posy="540.0" width="153.0" height="47.0" angle="0" lock="false" text="Зуб слева" fonttype="1" fontsize="30" textplacement="1" textcolor="0xe7223dff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff" underline="false">
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.ImageButtonView" name="But_selSideVen1" posx="847.0" posy="513.0" width="105.0" height="105.0" angle="0" lock="false" text="Start" textcolor="0xffffffff" fillcolor="0xd3d3d3ff" type3d="1" fonttype="0" fontsize="0" textplacement="1" animation="true" underline="false" transparent="true">
         <property key="image">
            <property class="tesla.scada2.model.properties.ImageProperty" tagname="man5_Side2Right_select" value="1" type="0" imagebasetrue="" imagebasefalse="" filenametrue="CheckOnGreen" filenamefalse="CheckOff1"/>
         </property>
         <property key="buttoncontrol">
            <property class="tesla.scada2.model.properties.ButtonControlProperty" tagname="manual_v1s2Right" functiontype="2" value="0" title="Введите значение" screenname="" command=""/>
         </property>
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.TextView" name="Lab_r5" posx="950.0" posy="540.0" width="173.0" height="47.0" angle="0" lock="false" text="Зуб справа" fonttype="1" fontsize="30" textplacement="1" textcolor="0xe7223dff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff" underline="false">
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.ImageButtonView" name="Кнопка с изображением" posx="261.0" posy="1707.0" width="180.0" height="180.0" angle="0" lock="false" text="Start" textcolor="0xffffffff" fillcolor="0xd3d3d3ff" type3d="1" fonttype="0" fontsize="0" textplacement="1" animation="true" underline="false" transparent="true">
         <property key="image">
            <property class="tesla.scada2.model.properties.ImageProperty" tagname="operationSelect" value="0" type="0" imagebasetrue="" imagebasefalse="" filenametrue="tabl" filenamefalse="tabl"/>
         </property>
         <property key="buttoncontrol">
            <property class="tesla.scada2.model.properties.ButtonControlProperty" functiontype="6" value="0" title="Введите значение" screenname="tableFaska" command=""/>
         </property>
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.ImageButtonView" name="Кнопка с изображением" posx="469.0" posy="1713.0" width="180.0" height="180.0" angle="0" lock="false" text="Start" textcolor="0xffffffff" fillcolor="0xd3d3d3ff" type3d="1" fonttype="0" fontsize="0" textplacement="1" animation="true" underline="false" transparent="true">
         <property key="image">
            <property class="tesla.scada2.model.properties.ImageProperty" tagname="operationSelect" value="0" type="0" imagebasetrue="" imagebasefalse="" filenametrue="Manual" filenamefalse="Manual"/>
         </property>
         <property key="buttoncontrol">
            <property class="tesla.scada2.model.properties.ButtonControlProperty" tagname="operationSelect" functiontype="6" value="0" title="Введите значение" screenname="Ручка" command=""/>
         </property>
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.ImageButtonView" name="Кнопка с изображением" posx="686.0" posy="1713.0" width="208.0" height="178.0" angle="0" lock="false" text="Start" textcolor="0xffffffff" fillcolor="0xd3d3d3ff" type3d="1" fonttype="0" fontsize="0" textplacement="1" animation="true" underline="false" transparent="true">
         <property key="image">
            <property class="tesla.scada2.model.properties.ImageProperty" tagname="switchDetectScreen" value="0" type="0" imagebasetrue="" imagebasefalse="" filenametrue="Servo" filenamefalse="Servo"/>
         </property>
         <property key="buttoncontrol">
            <property class="tesla.scada2.model.properties.ButtonControlProperty" tagname="switchDetectScreen" functiontype="6" value="0" title="Введите значение" screenname="ServaManual" command=""/>
         </property>
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.TextView" name="LabIn_repeatToch" posx="38.0" posy="1360.0" width="173.0" height="35.0" angle="0" lock="false" text="Nan" fonttype="1" fontsize="26" textplacement="1" textcolor="0x18ddc2ff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff" underline="false">
         <property key="textinput">
            <property class="tesla.scada2.model.properties.TextInputProperty" tagname="P179_outLinX" value="0" type="0" truetext="" falsetext="" textbefore="X " textafter=" мм" decimalpos="2" beforedecimalpos="0">
               <textrange/>
            </property>
         </property>
         <scripts>
            <string>recalculateYcoord</string>
         </scripts>
      </objectView>
      <objectView class="tesla.scada2.model.objects.TextView" name="LabIn_repeatToch" posx="228.0" posy="1363.0" width="173.0" height="35.0" angle="0" lock="false" text="Nan" fonttype="1" fontsize="26" textplacement="1" textcolor="0x18ddc2ff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff" underline="false">
         <property key="textinput">
            <property class="tesla.scada2.model.properties.TextInputProperty" tagname="P180_outLinY" value="0" type="0" truetext="" falsetext="" textbefore="Y " textafter=" мм" decimalpos="2" beforedecimalpos="0">
               <textrange/>
            </property>
         </property>
         <scripts>
            <string>recalculateYcoord</string>
         </scripts>
      </objectView>
      <objectView class="tesla.scada2.model.objects.TextView" name="LabIn_repeatToch" posx="412.0" posy="1363.0" width="173.0" height="35.0" angle="0" lock="false" text="Nan" fonttype="1" fontsize="26" textplacement="1" textcolor="0x18ddc2ff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff" underline="false">
         <property key="textinput">
            <property class="tesla.scada2.model.properties.TextInputProperty" tagname="P181_outLinZ" value="0" type="0" truetext="" falsetext="" textbefore="Z " textafter=" мм" decimalpos="2" beforedecimalpos="0">
               <textrange/>
            </property>
         </property>
         <scripts>
            <string>recalculateYcoord</string>
         </scripts>
      </objectView>
      <objectView class="tesla.scada2.model.objects.TextView" name="Lab_r5" posx="122.0" posy="1297.0" width="375.0" height="47.0" angle="0" lock="false" text="позиция инструмента G54" fonttype="1" fontsize="30" textplacement="1" textcolor="0xe7223dff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff" underline="false">
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.ButtonView" name="Кнопка" posx="935.0" posy="788.0" width="205.0" height="70.0" angle="0" lock="false" text="один зуб" textcolor="0xffffffff" fillcolor="0x139b73ff" type3d="0" fonttype="0" fontsize="35" textplacement="1" animation="true" underline="false">
         <property key="buttoncontrol">
            <property class="tesla.scada2.model.properties.ButtonControlProperty" tagname="man11_OneZub" functiontype="3" value="5" title="Введите значение" screenname="" command=""/>
         </property>
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.ButtonView" name="Кнопка" posx="935.0" posy="963.0" width="205.0" height="70.0" angle="0" lock="false" text="все зубы" textcolor="0xffffffff" fillcolor="0xe7223dff" type3d="0" fonttype="0" fontsize="35" textplacement="1" animation="true" underline="false">
         <property key="buttoncontrol">
            <property class="tesla.scada2.model.properties.ButtonControlProperty" tagname="man12_Zuby1storona" functiontype="3" value="5" title="Введите значение" screenname="" command=""/>
         </property>
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.TextView" name="Lab_r5" posx="107.0" posy="1148.0" width="408.0" height="47.0" angle="0" lock="false" text="корректоры текущей дуги" fonttype="1" fontsize="30" textplacement="1" textcolor="0xe7223dff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff" underline="false">
         <scripts/>
      </objectView>
      <objectView class="tesla.scada2.model.objects.TextView" name="LabIn_repeatToch" posx="38.0" posy="1220.0" width="173.0" height="35.0" angle="0" lock="false" text="Nan" fonttype="1" fontsize="26" textplacement="1" textcolor="0x18ddc2ff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff" underline="false">
         <property key="output">
            <property class="tesla.scada2.model.properties.OutputProperty" tagname="P182_manuakKorrektorX" title="Введите значение"/>
         </property>
         <property key="textinput">
            <property class="tesla.scada2.model.properties.TextInputProperty" tagname="P182_manuakKorrektorX" value="0" type="0" truetext="" falsetext="" textbefore="X " textafter=" мм" decimalpos="2" beforedecimalpos="0">
               <textrange/>
            </property>
         </property>
         <scripts>
            <string>recalculateYcoord</string>
         </scripts>
      </objectView>
      <objectView class="tesla.scada2.model.objects.TextView" name="LabIn_repeatToch" posx="228.0" posy="1220.0" width="173.0" height="35.0" angle="0" lock="false" text="Nan" fonttype="1" fontsize="26" textplacement="1" textcolor="0x18ddc2ff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff" underline="false">
         <property key="output">
            <property class="tesla.scada2.model.properties.OutputProperty" tagname="P183_manuakKorrektorY" title="Введите значение"/>
         </property>
         <property key="textinput">
            <property class="tesla.scada2.model.properties.TextInputProperty" tagname="P183_manuakKorrektorY" value="0" type="0" truetext="" falsetext="" textbefore="X " textafter=" мм" decimalpos="2" beforedecimalpos="0">
               <textrange/>
            </property>
         </property>
         <scripts>
            <string>recalculateYcoord</string>
         </scripts>
      </objectView>
      <objectView class="tesla.scada2.model.objects.TextView" name="LabIn_repeatToch" posx="412.0" posy="1220.0" width="173.0" height="35.0" angle="0" lock="false" text="Nan" fonttype="1" fontsize="26" textplacement="1" textcolor="0x18ddc2ff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff" underline="false">
         <property key="output">
            <property class="tesla.scada2.model.properties.OutputProperty" tagname="P184_manuakKorrektorZ" title="Введите значение"/>
         </property>
         <property key="textinput">
            <property class="tesla.scada2.model.properties.TextInputProperty" tagname="P184_manuakKorrektorZ" value="0" type="0" truetext="" falsetext="" textbefore="X " textafter=" мм" decimalpos="2" beforedecimalpos="0">
               <textrange/>
            </property>
         </property>
         <scripts>
            <string>recalculateYcoord</string>
         </scripts>
      </objectView>
   </objects>
   <scriptnames>
      <string>StartCoordManual</string>
   </scriptnames>
</window>