package.path = "/root/AuboRobotWorkSpace/teachpendant/share/teachpendant/script/?.aubo"
s_m = require("service_module")
workSpeedServo = 131138 -- 20042h - rel, speed100, acc/dcc200

P112_modulSideVenec = get_modbus_io_status("M_F_globalR19Eh") -- модуль бокового венца;
P112_modulSideVenec = math.abs(P112_modulSideVenec) -- нормализация, убираю знак
P113_zSideVenec = get_modbus_io_status("globalR1A0h") -- z бокового венца
P113_zSideVenec = math.abs(P113_zSideVenec) -- нормализация, убираю знак
P113_zSideVenec = math.floor(P113_zSideVenec) -- нормализация, только целая часть
-- otnositel`noe peremeshenie na velichinu delitel`nogo diametra bokovogo venca
set_modbus_io_status("M_L_PR13param", workSpeedServo)  -- 20042h - rel, speed100, acc/dcc200
set_modbus_io_status("M_L_PR13coord", -P112_modulSideVenec * math.pi * 1000 * P113_zSideVenec)
s_m.servoGo(13) -- pereeezd