function table2str(joint_table)  
	str = ''
	for i=1,#joint_table,1 do
		str = str..tostring(joint_table[i])..","
	end
	str = string.sub(str,1,-2) 
	return str 
end
--*************************основной код************************************
function TakeDetalFromLoje()
    -- читаю из SCADA код четвёрки углов оснастки для расчётов
    satNum = get_modbus_io_status("globalR199h")
    satNum = math.abs(satNum) -- нормализация, убираю знак
    satNum = math.floor(satNum) -- нормализация, только целая часть
    -- сброс флага состояния выполнения
    set_modbus_io_status("synhr_c121h", 0)
    -- количество ячеек по осям
    xMax, yMax = 11,2 
    -- Corner1-4 углы первого слоя
    if satNum == 1 then
        local_cor_1 = "V_P_C1_303153001303"
        local_cor_2 = "V_P_C2_303153001303"
        local_cor_3 = "V_P_C3_303153001303"
        local_cor_4 = "V_P_C4_303153001303"
    elseif satNum == 2 then
        local_cor_1 = "V_P_C1_303185002006"
        local_cor_2 = "V_P_C2_303185002006"
        local_cor_3 = "V_P_C3_303185002006"
        local_cor_4 = "V_P_C4_303185002006"
    elseif satNum == 3 then
        local_cor_1 = "V_P_C1_303185001006"
        local_cor_2 = "V_P_C2_303185001006"
        local_cor_3 = "V_P_C3_303185001006"
        local_cor_4 = "V_P_C4_303185001006"
    elseif satNum == 4 then
        local_cor_1 = "V_P_C1_303151003102"
        local_cor_2 = "V_P_C2_303151003102"
        local_cor_3 = "V_P_C3_303151003102"
        local_cor_4 = "V_P_C4_303151003102"
    elseif satNum == 5 then
        local_cor_1 = "V_P_C1_303151001102"
        local_cor_2 = "V_P_C2_303151001102"
        local_cor_3 = "V_P_C3_303151001102"
        local_cor_4 = "V_P_C4_303151001102"
    elseif satNum == 6 then
        local_cor_1 = "V_P_C1_RPP100_02"
        local_cor_2 = "V_P_C2_RPP100_02"
        local_cor_3 = "V_P_C3_RPP100_02"
        local_cor_4 = "V_P_C4_RPP100_02"
    elseif satNum == 7 then
        local_cor_1 = "V_P_C1_RSH382005"
        local_cor_2 = "V_P_C2_RSH382005"
        local_cor_3 = "V_P_C3_RSH382005"
        local_cor_4 = "V_P_C4_RSH382005"
    elseif satNum == 8 then
        local_cor_1 = "V_P_C1_303151004102"
        local_cor_2 = "V_P_C2_303151004102"
        local_cor_3 = "V_P_C3_303151004102"
        local_cor_4 = "V_P_C4_303151004102"
    elseif satNum == 9 then
        local_cor_1 = "V_P_C1_80RSH100303"
        local_cor_2 = "V_P_C2_80RSH100303"
        local_cor_3 = "V_P_C3_80RSH100303"
        local_cor_4 = "V_P_C4_80RSH100303"
    elseif satNum == 10 then
        local_cor_1 = "V_P_C1_80RSH120303"
        local_cor_2 = "V_P_C2_80RSH120303"
        local_cor_3 = "V_P_C3_80RSH120303"
        local_cor_4 = "V_P_C4_80RSH120303"
    else -- если неверные входные данные
        -- установ флага состояния выполнения
        set_modbus_io_status("synhr_c121h", 1)
        print("")
        print("<<<<<<<<<<<<< takeDetal_Loje >>>>>>>>>>>>>")
        print("<<<<< некорректные входные данные. Флаг synhr_c121h = 1 >>>>>>>>>>")
        print("<<<<<<<<<<<<< takeDetal_Loje >>>>>>>>>>>>>")
        print("")
    return
    end

    xCount = get_global_variable("V_I_lojeXcount")-1
    yCount = get_global_variable("V_I_lojeYcount")-1
    -- Здесь слои 1,3,5 и т.д.
    script_cor_1 =  get_global_variable(local_cor_1) 
    script_cor_2 =  get_global_variable(local_cor_2) 
    script_cor_3 =  get_global_variable(local_cor_3) 
    script_cor_4 =  get_global_variable(local_cor_4) 
    posCorner1,oriCorner1 = base_to_user(script_cor_1,{0,0,0},{1,0,0,0})
    posCorner2,oriCorner2 = base_to_user(script_cor_2,{0,0,0},{1,0,0,0})
    posCorner3,oriCorner3 = base_to_user(script_cor_3,{0,0,0},{1,0,0,0})
    posCorner4,oriCorner4 = base_to_user(script_cor_4,{0,0,0},{1,0,0,0})
    posTargetPick = {0,0,0} -- расчёт координат позиции точки захвата
    posTargetPick[1] = posCorner1[1] + (posCorner2[1] - posCorner1[1])*xCount/(xMax-1) + (posCorner4[1]-    posCorner1[1]+(posCorner3[1]-posCorner4[1]-posCorner2[1]+posCorner1[1])*xCount/(xMax-1))*yCount/(yMax-1)
    posTargetPick[2] = posCorner1[2] + (posCorner2[2] - posCorner1[2])*xCount/(xMax-1) + (posCorner4[2]-posCorner1[2]+(posCorner3[2]-posCorner4[2]-posCorner2[2]+posCorner1[2])*xCount/(xMax-1))*yCount/(yMax-1)
    posTargetPick[3] = posCorner1[3] + (posCorner2[3] - posCorner1[3])*xCount/(xMax-1) + (posCorner4[3]-posCorner1[3]+(posCorner3[3]-posCorner4[3]-posCorner2[3]+posCorner1[3])*xCount/(xMax-1))*yCount/(yMax-1)
    oriTargetPick = {1,0,0,0}  -- расчёт углов ориентации точки захвата
    oriTargetPick[1] = oriCorner1[1] + (oriCorner2[1] - oriCorner1[1])*xCount/(xMax-1) + (oriCorner4[1]-oriCorner1[1]+(oriCorner3[1]-oriCorner4[1]-oriCorner2[1]+oriCorner1[1])*xCount/(xMax-1))*yCount/(yMax-1)
oriTargetPick[2] = oriCorner1[2] + (oriCorner2[2] - oriCorner1[2])*xCount/(xMax-1) + (oriCorner4[2]-oriCorner1[2]+(oriCorner3[2]-oriCorner4[2]-oriCorner2[2]+oriCorner1[2])*xCount/(xMax-1))*yCount/(yMax-1)
    oriTargetPick[3] = oriCorner1[3] + (oriCorner2[3] - oriCorner1[3])*xCount/(xMax-1) + (oriCorner4[3]-oriCorner1[3]+(oriCorner3[3]-oriCorner4[3]-oriCorner2[3]+oriCorner1[3])*xCount/(xMax-1))*yCount/(yMax-1)
oriTargetPick[4] = oriCorner1[4] + (oriCorner2[4] - oriCorner1[4])*xCount/(xMax-1) + (oriCorner4[4]-oriCorner1[4]+(oriCorner3[4]-oriCorner4[4]-oriCorner2[4]+oriCorner1[4])*xCount/(xMax-1))*yCount/(yMax-1)

    jointPick = get_target_pose(posTargetPick,oriTargetPick,false,{0,0,0},{1,0,0,0})
    set_global_variable("V_P_lojePick","0,0,0,0,0,0,0,".. table2str(jointPick)) -- сохранить с переменную V_P_pick
end
--*************************основной код************************************
TakeDetalFromLoje()